<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="@dimen/grid"
            android:layout_height="@dimen/grid"
            android:layout_margin="@dimen/spacing_normal"
            android:outlineAmbientShadowColor="@color/blue_dark"
            app:cardBackgroundColor="@color/background_blue"
            app:cardCornerRadius="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_tiny">

                <TextView
                    android:id="@+id/txtThunderStorm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="@string/thunder_storm"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtThunderStormValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_largest"
                    tools:text="123" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_2"
            android:layout_width="@dimen/grid"
            android:layout_height="@dimen/grid"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_toEndOf="@id/card_view_1"
            android:outlineAmbientShadowColor="@color/blue_dark"
            app:cardBackgroundColor="@color/background_pink"
            app:cardCornerRadius="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_tiny">

                <TextView
                    android:id="@+id/txtRain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="@string/rain"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtRainValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:textAlignment="center"

                    android:textColor="@color/white"
                    android:textSize="@dimen/font_largest"
                    tools:text="123" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_3"
            android:layout_width="@dimen/grid"
            android:layout_height="@dimen/grid"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_toEndOf="@id/card_view_2"
            android:outlineAmbientShadowColor="@color/blue_dark"
            app:cardBackgroundColor="@color/background_blue"
            app:cardCornerRadius="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_tiny">

                <TextView
                    android:id="@+id/txtSnow"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="@string/snow"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtSnowValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_thin"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_largest"
                    tools:text="123" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_4"
            android:layout_width="@dimen/grid"
            android:layout_height="@dimen/grid"
            android:layout_below="@id/card_view_1"
            android:layout_margin="@dimen/spacing_normal"
            android:outlineAmbientShadowColor="@color/blue_dark"
            app:cardBackgroundColor="@color/background_pink"
            app:cardCornerRadius="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_tiny">

                <TextView
                    android:id="@+id/txtIce"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="@string/ice"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtIceValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_largest"
                    tools:text="123" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_5"
            android:layout_width="@dimen/grid"
            android:layout_height="@dimen/grid"
            android:layout_below="@id/card_view_2"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_toEndOf="@id/card_view_4"
            android:outlineAmbientShadowColor="@color/blue_dark"
            app:cardBackgroundColor="@color/background_blue"
            app:cardCornerRadius="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_tiny">

                <TextView
                    android:id="@+id/txtWindSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="@string/wind"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtWindSpeedValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger"
                    tools:text="123" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/grid"
            android:layout_height="@dimen/grid"
            android:layout_below="@id/card_view_3"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_toEndOf="@id/card_view_5"
            android:outlineAmbientShadowColor="@color/blue_dark"
            app:cardBackgroundColor="@color/background_pink"
            app:cardCornerRadius="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_tiny">

                <TextView
                    android:id="@+id/txtWindGust"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="@string/wind_gust"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtWindGustValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger"
                    tools:text="123" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_5"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_larger"
            android:background="@drawable/ic_sun"
            android:scaleX="3"
            android:scaleY="3" />
    </RelativeLayout>

</RelativeLayout>
