<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:padding="@dimen/spacing_normal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/img_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_sun" />

        <LinearLayout
            android:id="@+id/linear_sun_moon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_btn"
            android:layout_marginTop="@dimen/spacing_normal"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/sun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/hours_sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/rise_set"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger"
                    app:drawableStartCompat="@drawable/ic_sun" />


                <TextView
                    android:id="@+id/sun_rise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/default_number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />

                <TextView
                    android:id="@+id/sun_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/default_number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hours_moon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/rise_set"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger"
                    app:drawableStartCompat="@drawable/ic_moon" />


                <TextView
                    android:id="@+id/moon_rise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/default_number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />

                <TextView
                    android:id="@+id/moon_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/default_number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_sun_moon"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linear_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/precipitationTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/precipitation"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />

                <TextView
                    android:id="@+id/precipitationDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/default_number"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />

                <TextView
                    android:id="@+id/precipitationProbTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/precipitationProb"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />

                <TextView
                    android:id="@+id/precipitationProbDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/default_number"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_prob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rain_prob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/precipitation"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />


                <TextView
                    android:id="@+id/precipitationNight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/default_number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />

                <TextView
                    android:id="@+id/snow_prob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/precipitationProb"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />

                <TextView
                    android:id="@+id/precipitationProbNight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/default_number"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_weather"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/more_dtl"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_more_details"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_down" />
    </RelativeLayout>
</RelativeLayout>


