<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_air_pollutant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/blue_light"
    app:cardCornerRadius="@dimen/spacing_normal">

    <RelativeLayout
        android:id="@+id/rlt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/rf_min" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/rf_max" />

        <androidx.cardview.widget.CardView
            android:id="@+id/color_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_larger"
            android:layout_below="@+id/value"
            app:cardCornerRadius="@dimen/spacing_tiny">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/value"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_larger" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_bar"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
